Thanks @HillaryClinton. Looking forward to debating the big issues: income inequality, climate change &amp; getting big money out of politics. ::---:: Thu Apr 30 18:32:20 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
We must listen to the scientists and lead the world in halting climate change so this planet is habitable for our kids and grandchildren. ::---:: Wed May 13 16:56:05 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The United States must lead the world in combating climate change and transforming our energy system away from fossil fuels. ::---:: Sat May 16 20:11:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The scientific community has been virtually unanimous: Climate change is real. Our job is to aggressively transform our energy system. ::---:: Wed Jun 10 21:09:07 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
Climate change is real. It is caused by human activities. We must lead the world in combating the planetary crisis of global warming. ::---:: Wed Jun 17 18:11:07 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
I hope the Republicans listen to what the Pope has to say. Denying the science related to climate change is no longer acceptable. ::---:: Sun Jun 21 16:03:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The scientific community has been extremely clear. We must take bold action to address climate change. http:\/\/t.co\/YqlD9ZLMMf ::---:: Mon Jun 29 00:38:04 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Our job, in this moment, is not to think small. The United States must lead the world in fighting climate change. http:\/\/t.co\/CxRLJSpFqy ::---:: Thu Jul 09 16:01:07 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change threatens the planet, and we have a major political party denying its reality. ::---:: Thu Jul 23 23:10:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The scientific community is clear: Global warming is real and it is caused by human activity. ::---:: Mon Jul 27 20:02:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
It is hard for me to understand how one can be concerned about climate change but not vigorously oppose the pipeline. http:\/\/t.co\/P98XpFtKYt ::---:: Tue Jul 28 21:02:07 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Inspired by the activists standing up to Shell in Portland and Seattle. We cannot address climate change and drill in the Arctic. #ShellNo ::---:: Fri Jul 31 16:31:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @ckmarie: @BernieSanders just won the first endorsement from any national environmental group of the 2016 race http:\/\/t.co\/LmLVEXuZKt ::---:: Sun Aug 02 20:25:27 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
Will the Republicans tell us why they reject the near-unanimous scientific opinion that climate change is real and caused by human activity? ::---:: Fri Aug 07 01:02:30 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
The clock is ticking. Climate change? Income inequality? Citizens United? Waiting for the questions and the discussion. #DebateWithBernie ::---:: Fri Aug 07 01:40:58 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
Foxs great idea. Climate change is the great global environmental crisis, but they want to cut or destroy the EPA. #DebateWithBernie ::---:: Fri Aug 07 01:51:21 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
RT @rachelmartinart: I wonder if the #GOPDebate will address actual solutions for climate change and clean energy. #DebateWithBernie ::---:: Fri Aug 07 02:26:27 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @BHowl_: How come theres no talk about climate change? Has anyone here even seen California right now? #GOPDebate #DebateWithBernie ::---:: Fri Aug 07 02:38:42 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
.@Pontifex says climate change is one of the great crises we face. Im waiting for one word from Fox and the Rs on it. #DebateWithBernie ::---:: Fri Aug 07 02:50:29 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
Its over. Not one word about economic inequality, climate change, Citizens United or student debt. Thats why the Rs are so out of touch. ::---:: Fri Aug 07 03:05:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @gov: Most-retweeted presidential candidate Tweet of #GOPDebate came from Democrat @BernieSanders: https:\/\/t.co\/UyZCl4C7Oe ::---:: Fri Aug 07 16:29:21 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @ABCPolitics: According to @gov, the most-retweeted candidate tweet of the #GOPDebate didnt come from a Republican: https:\/\/t.co\/C4lz2G\u2026 ::---:: Fri Aug 07 16:32:07 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @billmckibben: Charles Koch tells WaPo \"I spent my whole life studying science,\" which is how he knows climate models are wrong http:\/\/t\u2026 ::---:: Sun Aug 09 23:50:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
The scientific community is virtually unanimous in that climate change is the greatest environmental crisis facing this planet. ::---:: Tue Aug 11 00:45:05 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Politicians who deny climate change is real, despite an overwhelming scientific consensus, are morally bankrupt. https:\/\/t.co\/DM62xakXGW ::---:: Thu Aug 13 15:15:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
It\u2019s no big surprise that in recent years, most major Republican politicians have chosen to deny that climate change even exists. ::---:: Wed Aug 19 21:44:02 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
When we think big we are thinking of America leading the world in transforming our energy system and fighting climate change. #Bernie2016 ::---:: Sun Aug 23 14:14:46 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
It\u2019s no big surprise that in recent years, most major Republican politicians have chosen to deny that climate change even exists. ::---:: Thu Aug 27 12:40:46 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Sign my petition if you agree that we cant go forward with Keystone if were serious about fighting climate change. https:\/\/t.co\/DM62xakXGW ::---:: Thu Aug 27 13:02:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Politicians who deny climate change is real, despite an overwhelming scientific consensus, are morally bankrupt. ::---:: Tue Sep 01 23:04:04 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Rubio knows California has a drought. Will he have the courage to connect that to climate change or reject the science? #DebateWithBernie ::---:: Thu Sep 17 00:16:10 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
Kasich: \"Lets get to issues.\" How about income inequality, climate change and childhood poverty? Think theyll discuss? #DebateWithBernie ::---:: Thu Sep 17 00:28:13 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
Still waiting. Will they ever talk about climate change as a foreign policy issue? Or talk about it all? #DebateWithBernie ::---:: Thu Sep 17 00:44:23 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @CNNPolitics: .@BernieSanders slams GOP for not addressing climate change, childhood poverty, racial justice http:\/\/t.co\/6OZtrfIwim http\u2026 ::---:: Thu Sep 17 12:38:38 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
The debate is over. Climate change is real and caused by human activity. Its already causing devastating problems around the world. ::---:: Sat Sep 19 00:37:02 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is the greatest environmental crisis facing this planet.\nhttps:\/\/t.co\/YCM1cCmQfM ::---:: Wed Sep 23 02:36:46 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
It\u2019s no big surprise that in recent years, most major Republican politicians deny that climate change even exists.\nhttps:\/\/t.co\/M56uPRNt5I ::---:: Wed Sep 23 02:38:56 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The debate is over. Climate change is the greatest environmental crisis facing this planet.\nhttps:\/\/t.co\/6jJBKaWcPM ::---:: Wed Sep 23 02:40:43 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is a planetary crisis. We\u2019ve got to act, and we have to act boldly. ::---:: Sat Sep 26 17:30:39 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is a planetary crisis. We have to act now, and we have to act boldly. ::---:: Sat Sep 26 17:31:49 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
If you\u2019re serious about climate change, you don\u2019t encourage the excavation and transportation of some of the dirtiest oil in the world. ::---:: Sun Oct 11 23:20:04 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The debate is over. Climate change is real. It is caused by human activity. It is already causing devastating problems around the world. ::---:: Thu Oct 15 22:51:04 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
#ExxonKnew the truth about fossil fuels and climate change and lied to protect their business model at the expense of the planet. ::---:: Fri Oct 16 21:29:54 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The United States must lead the world in reversing climate change. ::---:: Sat Oct 17 23:49:01 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
If we do not address the global crisis of climate change, the planet we\u2019re leaving our kids and our grandchildren may not be habitable. ::---:: Tue Oct 20 00:11:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @climateprogress: Bernie Sanders to feds: Investigate Exxon for climate change cover-up https:\/\/t.co\/R9gagnFRd3 https:\/\/t.co\/vHFLO6wEce ::---:: Tue Oct 20 23:04:39 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @allinwithchris: Tonight: @BernieSanders on Bidens decision &amp; his call for DOJ to look into what Exxon knew about climate change https:\u2026 ::---:: Wed Oct 21 23:15:42 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
In the 1970s, Exxons scientists found climate change was real and potentially very dangerous. Then Exxon denied it.\nhttps:\/\/t.co\/zHSfiNjASn ::---:: Fri Oct 23 01:01:13 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Last week, I called on DOJ to investigate @ExxonMobil to #GetTheFacts on why they lied about climate change.\nhttps:\/\/t.co\/EnHOp8KbwB ::---:: Thu Oct 29 20:58:42 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
It is an embarrassment that we have a major political party that rejects the overwhelming science on climate change.\nhttps:\/\/t.co\/FZTe4eMgtK ::---:: Sat Oct 31 14:59:16 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
I have always opposed Keystone XL. It isnt a distraction \u2014 its a fundamental litmus test of your commitment to battle climate change. ::---:: Tue Nov 03 01:59:32 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
The scientific community has been virtually unanimous: Climate change is real. Our job is to aggressively transform our energy system. ::---:: Wed Nov 04 15:43:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
The debate is over. Climate change is real, it is caused by humans and it is already causing devastating problems. #KeepItInTheGround ::---:: Wed Nov 04 17:21:35 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Every Democratic presidential candidate serious about addressing climate change should pledge to end fossil fuel leasing on public lands. ::---:: Wed Nov 04 19:40:42 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @climateprogress: Bernie Sanders: Climate change is a \"major planetary crisis\" and the U.S. must act now https:\/\/t.co\/3R5Wz90Krv ::---:: Thu Nov 05 21:00:26 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Exxon knew the truth about climate change and lied to protect their profits. DOJ should follow NYs lead. #ExxonKnew https:\/\/t.co\/WM5arXc646 ::---:: Fri Nov 06 16:26:46 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Will the Republicans tell us why they reject the near-unanimous scientific opinion that climate change is real and caused by human activity? ::---:: Sat Nov 07 00:02:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: s
We have a moral responsibility to combat climate change and leave our children a healthy and habitable planet. ::---:: Tue Dec 01 14:18:02 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Its absurd that massive corporations can legally intimidate journalists who dare question them. #ExxonKnew\nhttps:\/\/t.co\/zYIz8fIvaS ::---:: Tue Dec 01 16:35:40 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
If you believe climate change is the most serious threat facing our planet, it\u2019s easy to oppose the N.E.D. pipeline.\nhttps:\/\/t.co\/AwgPNr8kg9 ::---:: Fri Dec 04 18:33:21 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
While fossil fuel companies are raking in record profits, climate change ravages our planet and our people. \nhttps:\/\/t.co\/vUMBBdGZ9p ::---:: Sat Dec 05 20:16:43 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @FaceTheNation: .@berniesanders says hes \"frightened\" about the consequences of climate change.  https:\/\/t.co\/rK6DDANy3L ::---:: Sun Dec 06 19:59:57 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
While fossil fuel companies are raking in record profits, climate change ravages our planet and our people. #PeopleBeforeProfits ::---:: Mon Dec 07 14:42:08 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @HuffPostPol: Bernie Sanders unveils his climate change plan, and hes going after Big Oil https:\/\/t.co\/8pvliWhFkR https:\/\/t.co\/geWwknPI\u2026 ::---:: Mon Dec 07 14:46:22 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @voxdotcom: Bernie Sanders plan to tackle global warming, explained https:\/\/t.co\/jeKXo1TDTz https:\/\/t.co\/cDuxsCrLVd ::---:: Mon Dec 07 15:04:03 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
Climate change is an economic issue, health concern, and security threat all at once. #PeopleBeforePolluters\nhttps:\/\/t.co\/1fRop010UL ::---:: Mon Dec 07 15:07:02 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
#ExxonKnew about climate change before anyone else did. Now, they\u2019re lying about it for profit. Enough\u2014we must put #PeopleBeforePolluters. ::---:: Mon Dec 07 15:20:06 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @MSNBC: Next on @allinwithchris: @BernieSanders explains why its time to look at climate change as a war.\nhttps:\/\/t.co\/dWIE3vr1GY ::---:: Tue Dec 08 01:52:31 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
Fifth #GOPDebate is over. Like the first, not one word about income inequality, climate change, or racial justice. The Rs are out of touch. ::---:: Wed Dec 16 04:17:28 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @350action: .@BernieSanders the only candidate to mention climate change during the opening of #DemDebate, vowing to \"take on the fossil\u2026 ::---:: Sun Dec 20 01:51:14 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
The debate is over. Climate change is real and caused by human activity. Its already causing devastating problems around the world. ::---:: Wed Dec 23 00:38:02 +0000 2015 ::---:: BernieSanders ::---:: Vermont ::---:: a
They will not support a candidate who thinks climate change is a hoax invented by the Chinese. ::---:: Fri Jan 08 03:12:53 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: s
RT @jheil: .@BernieSanders talking climate change in Boone, IA. https:\/\/t.co\/4FMYaZlCKX ::---:: Sun Jan 10 22:25:48 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
The debate is over. Fourteen of the last 16 years have been the hottest ever recorded. This planet is in trouble.\nhttps:\/\/t.co\/OLsFXu658P ::---:: Wed Jan 20 17:38:17 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
The debate is over. Sixteen of the last 18 years have been the hottest ever recorded. This planet is in trouble.\nhttps:\/\/t.co\/OLsFXu658P ::---:: Wed Jan 20 17:39:35 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @bradplumer: Sanders is right. Lots of question marks about Clintons preferred climate policies. https:\/\/t.co\/Y3FF1lMpFl ::---:: Wed Jan 20 20:53:39 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Portsmouth turned out tonight to talk to @billmckibben about climate change and how to support our movement. #fitn https:\/\/t.co\/6loIaphcW3 ::---:: Thu Jan 21 00:34:39 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
We have a moral responsibility to combat climate change and leave this planet healthy and habitable for our kids and grandchildren. ::---:: Wed Jan 27 00:11:05 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is real, it is caused by human activity, and the United States must lead the world in reversing its effects. ::---:: Fri Jan 29 02:01:15 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is real, it is caused by human activity and it is creating devastating problems in the United States and around the world. ::---:: Fri Jan 29 23:30:47 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
The wealthiest industry in the history of our planet has bribed politicians into complacency in the face of climate change. ::---:: Thu Feb 04 14:11:05 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @owillis: they could have spoken about education or climate change instead of campaign tactics nonsense #DemDebate ::---:: Fri Feb 05 03:37:08 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: s
Executives for coal and gas companies have blocked every attempt to act on climate change and have bought the loyalty of elected officials. ::---:: Sat Feb 06 14:31:19 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
The U.S. needs to lead the international community in fighting climate change to maintain our economic strength and global security. ::---:: Sun Feb 07 16:54:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Imagine eight years from now and the United States is leading the world in fighting climate change. #NHPrimary https:\/\/t.co\/o1Dy8ft83z ::---:: Tue Feb 09 22:41:00 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Executives at Exxon pioneered the research on climate change before anyone else did, and lied about it to protect their bottom line. ::---:: Sun Feb 14 18:02:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @nowthisnews: .@BernieSanders ripped into Republicans for their continued denial of climate change\nhttps:\/\/t.co\/430XILFHdg ::---:: Mon Feb 15 19:34:00 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Im proud to have received a perfect score from @LCVoters. We have a moral responsibility to combat climate change.\nhttps:\/\/t.co\/NQwaDHxgrp ::---:: Wed Feb 24 22:10:03 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @billmckibben: All I can say is, if youre voting with a hope of slowing global warming, #feelthebern. @BernieSanders has been the real \u2026 ::---:: Tue Mar 01 16:26:45 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Politicians who deny climate change is real, despite an overwhelming scientific consensus, are morally bankrupt. #BernieInNE ::---:: Thu Mar 03 20:10:14 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
You don\u2019t create real public policy unless you listen to the science, and the science is clear: climate change is real. ::---:: Thu Mar 03 23:30:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
We cant just take incremental steps to combat climate change. Weve got to be bold because the future of our planet depends on it. ::---:: Tue Mar 08 04:07:06 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @cascamike: read bernie\u2019s plan on climate change here: https:\/\/t.co\/hZR2d3S0yQ\n\nread secretary clinton\u2019s plan on climate change here: ::---:: Thu Mar 10 03:31:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Watch Bernie live in Summit, IL where he will discuss a wide range of issues including combating climate change. https:\/\/t.co\/qKsA4whrIh ::---:: Sat Mar 12 02:14:53 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
RT @kartpath: .@BernieSanders is the only candidate in this race who will fight for a ban on fracking.\nhttps:\/\/t.co\/eu9rkOcCJe ::---:: Mon Mar 14 01:36:31 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
My plan provides $41 billion in transition assistance to ALL fossil fuel workers, not just coal workers.  https:\/\/t.co\/rGsrmlPoiw ::---:: Mon Mar 14 20:03:27 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
My plan would create a clean-energy workforce of 10 million good-paying jobs by creating a 100% clean-energy system.\nhttps:\/\/t.co\/rGsrmm6Za4 ::---:: Wed Mar 16 01:42:05 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
I don\u2019t believe you can take on climate change effectively while taking money from those who would profit off the destruction of the planet. ::---:: Thu Mar 17 12:59:17 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @billmckibben: Americas greenhouse gas emissions are barely falling--or not at all--thanks to #fracking. https:\/\/t.co\/xShJjo5eeM https:\u2026 ::---:: Wed Mar 23 18:48:28 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Scientists tell us we need bold action, not incremental change. https:\/\/t.co\/3nFglbilFy ::---:: Mon Mar 28 21:54:14 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is already having devastating effects across the world. It\u2019s too late for incremental change. We must act boldly. ::---:: Sun Apr 03 15:30:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
I am proud to have introduced the most comprehensive climate change legislation in the history of the United States Senate. ::---:: Sun Apr 03 19:22:23 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is the single greatest threat facing our planet. ::---:: Thu Apr 07 18:02:07 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
It is a national embarrassment that some American politicians refuse to recognize the reality of climate change. ::---:: Fri Apr 08 16:56:38 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
As president, Ill ban fossil fuels lobbyists from working in the White House. Climate change skepticism has no place in the Oval Office. ::---:: Sun Apr 10 15:10:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is an economic, public health, national security and environmental problem. It is every kind of issue at once. ::---:: Sun Apr 10 16:54:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Fracking pollutes water, degrades air quality and worsens climate change. No amount of regulation can make it safe.\nhttps:\/\/t.co\/KaeOnmJmGa ::---:: Mon Apr 11 18:34:20 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Hillary Clintons plan to address climate change does not go far enough. We need bold changes, not just small steps. #DemDebate ::---:: Fri Apr 15 01:58:36 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is a planetary crisis. We have to act now, and we have to act boldly. ::---:: Thu Apr 21 02:02:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Signing the Paris climate deal is an important step but not enough. We must take bold action to fight climate change and enact a carbon tax. ::---:: Fri Apr 22 20:38:07 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
This is shameful. The model for media is six-second sound bites and an unwillingness to talk about real issues. https:\/\/t.co\/zFIXEUtHRr ::---:: Tue Apr 26 01:18:05 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
The fossil fuel industry tells us that we cannot move aggressively to combat climate change. But that is precisely what we will do. ::---:: Sat May 21 23:17:50 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Partner with @JeffMerkley and me to fight climate change by supporting the Keep It in the Ground Act. https:\/\/t.co\/y2UqgBOMjY ::---:: Wed May 25 20:34:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Say you support preventing the worst effects of climate change through the Keep it in the Ground Act. Add your name: https:\/\/t.co\/y2UqgBOMjY ::---:: Thu May 26 14:51:05 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
We have a moral responsibility to combat climate change and leave this planet healthy and habitable for our kids and grandchildren. ::---:: Fri May 27 22:47:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
We must enlist farmers as partners in promoting conservation and stewardship to keep our air and water clean and to combat climate change. ::---:: Tue May 31 14:14:12 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Unlike Donald Trump, Californians understand better than anyone that climate change is real because they see it with their own eyes. ::---:: Thu Jun 02 17:29:06 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Climate change is real, its caused by human activity and its already causing devastating problems in the U.S. and around the world. ::---:: Thu Jun 02 18:17:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is a global crisis. Weve got to move in a bold way to transform our energy system. Live press conf.: https:\/\/t.co\/R07ILcxJ8m ::---:: Thu Jun 02 18:54:48 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
I will make it a priority that the United States lead the world in combatting climate change. Thats what we need: leadership on this issue. ::---:: Thu Jun 02 22:07:03 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
What happens if we dont act boldly to combat climate change? The CIA says that a warming planet will increase international instability. ::---:: Thu Jun 02 23:43:03 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
It is an embarrassment that some politicians refuse to recognize the reality of climate change. ::---:: Mon Jun 13 19:23:07 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
We must aggressively combat climate change by moving to energy efficiency and sustainable energy and imposing a tax on carbon. ::---:: Wed Jun 22 20:51:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Putting a price on carbon via a carbon tax is one of the most cost-effective strategies for quickly fighting climate change. ::---:: Sat Jul 02 01:31:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Some politicians still refuse to recognize the reality of climate change. In the year 2016. Its a national embarrassment. ::---:: Sat Jul 02 16:53:03 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
We must do all we can to ensure Donald Trump does not become president. Climate change skepticism has no place in the Oval Office. ::---:: Sat Jul 02 20:45:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
The American people have made it perfectly clear time and time again: climate change is real and we must take bold action to curb it today. ::---:: Sun Jul 03 01:25:02 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Democrats agreed to the most aggressive plan to combat climate change in the history of the party yesterday.\nhttps:\/\/t.co\/lI75PpMBbG ::---:: Sun Jul 10 17:32:21 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
The debate is over. Climate change is real, its caused by human activity and is already causing devastating damage to the entire planet. ::---:: Wed Jul 13 20:14:07 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Will Trump mention climate change, the great environmental crisis of our time? Been waiting for a year now. #RNCwithBernie ::---:: Fri Jul 22 02:23:58 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Trump thinks climate change is a \u201choax.\u201d My supporters understand that we must move away from fossil fuels, not expand them. #RNCwithBernie ::---:: Fri Jul 22 02:49:36 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Fracking is a danger to our water supply, the air we breathe and it\u2019s contributing to climate change. Time to phase out fracking nationwide. ::---:: Sat Jul 23 01:23:09 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Climate change is real, caused by human activity and already creating devastating problems in the United States and around the world. ::---:: Wed Aug 03 00:02:04 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Exxon lies about climate change, has billions in profits, gets huge tax breaks and, now, protection by Republicans.\nhttps:\/\/t.co\/KhqCEvpgvI ::---:: Fri Aug 12 23:58:03 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
I am proud to have introduced the most comprehensive climate change legislation in the history of the United States Senate. ::---:: Sat Aug 13 21:03:07 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
While fossil fuel companies are raking in record profits, climate change ravages our planet and our people. https:\/\/t.co\/3EFuACkrKl ::---:: Tue Aug 16 16:28:36 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Unless we act boldy on climate today, the situation will only become much worse in years to come.\nhttps:\/\/t.co\/CZExM3AN2h ::---:: Tue Aug 16 23:02:05 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Our reliance on fossil fuels isnt only disastrous for the environment, but disastrous for our financial well-being. https:\/\/t.co\/u7V1Jgm19V ::---:: Fri Sep 02 19:30:29 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
This country and this planet cannot afford to elect people who continue to believe that climate change is a hoax. https:\/\/t.co\/V35rya3nbf ::---:: Thu Sep 15 17:18:55 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
What is Donald Trumps position on climate change? He thinks its a hoax perpetrated by the Chinese. That is insane. ::---:: Sat Sep 17 14:12:20 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Whether we boldly address the crisis of climate change or make a bad situation worse, depends on the outcome of this election. ::---:: Sun Sep 18 21:42:01 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
RT @MarkRuffalo: Amount of Fossil fuels we can extract and still beat climate change? ZERO, ZIP, NADA Recalculating the Climate Math  https\u2026 ::---:: Thu Sep 22 15:22:39 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: a
Given the crises we face - income inequality, climate change, student debt - this moment in history is not the time for a protest vote. ::---:: Sun Sep 25 15:10:24 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
On the issue of climate change @HillaryClinton has a strong plan to transform our energy system. Donald Trump? He t\u2026 https:\/\/t.co\/OiMNAmopJO ::---:: Sun Sep 25 18:03:18 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
I hope Trump tells us tonight why despite all the scientific evidence he thinks climate change is a \"hoax.\u201d #DebateWithBernie ::---:: Tue Sep 27 01:03:56 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: s
Trump wants more tax breaks for billionaires, wont raise the min. wage &amp; denies climate change. This isnt someone who should be president. ::---:: Tue Sep 27 02:33:12 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: n
Hillary understands climate change is real and creating devastating problems. Trump believes we should expand fossil fuel production. ::---:: Tue Oct 04 20:31:00 +0000 2016 ::---:: BernieSanders ::---:: Vermont ::---:: s
