plot(f[1:length(f)/2],mag[1:length(f)/2],type=”l”)
plot(f[1:length(f)/2],mag[1:length(f)/2],type="l")
y <- c(23374, 28706, 33623, 24653, 21563, 16434, 13662, 23553, 12495, 51109, 11715, 20730, 20492, 19099, 24926, 19404, 20216, 20973, 18842, 18420, 11355, 18029, 19335, 29322)
plot(x,y)
plot(t,y)
t <- c(14,  8, 28, 16, 15,  7, 11, 18, 25, 22, 12,  9, 13, 21, 30, 27, 20, 17, 19, 29, 26, 24, 10, 23)
source('~/.active-rstudio-document')
setwd("~/Desktop/work again")
date <- scan("april_data.txt")
date
aprts <- ts(date)
aprts
plot.ts(aprts)
install.packages("TTR")
library("TTR", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
detach("package:TTR", unload=TRUE)
library("TTR")
aprtsn2 <- SMA(aprts,n=2)
plot.ts(aprtsn2)
aprtsn6 <- SMA(aprts,n=6)
plot.ts(aprtsn6)
aprtsn3 <- SMA(aprts,n=3)
plot.ts(aprtsn3)
plot.ts(aprtsn2)
plot.ts(aprts)
plot.ts(aprtsn2)
acf(aprtsn2)
acf(aprtsn2, lag.max = NULL, type = c("correlation", "covariance", "partial"), plot = TRUE, na.action = na.fail, demean = TRUE)
acf(aprtsn2, na.action = na.pass)
fft(aprtsn2)
fft(aprtsn2, inverse = TRUE)
fft(aprtsn2)
aprtsf <- ts(date, frequency = 24)
fft(aprtsnf)
fft(aprtsf)
Y <- fft(aprtsf)
mag <- sqrt(Re(Y)^2+Im(Y)^2)*2/24
mag
plot(mag)
activist <- scan("scan_activists.txt")
skeptical <- scan("scan_skeptical.txt")
ats <- ts(activist, frequency = 206)
sts <- ts(skeptical, frequency = 206)
plot.ts(ats)
plot.ts(sts)
ats <- ts(activist, frequency = 365)
sts <- ts(skeptical, frequency = 365)
plot.ts(sts)
ats <- ts(activist, frequency = 365, start = c(2015,97))
sts <- ts(skeptical, frequency = 365, start = c(2015,97))
plot.ts(sts)
ats
sts <- ts(skeptical, frequency = 365.25, start = c(2015,97))
plot.ts(sts)
ats <- ts(activist, frequency = 365.25, start = c(2015,97))
plot.ts(ats)
acf(ats, lag.max = 35, plot = TRUE)
acf(ats, lag.max = 7, plot = TRUE)
ats <- ts(activist)
plot.ts(ats)
acf(ats, lag.max = 35, plot = TRUE)
sts <- ts(skeptical)
plot.ts(sts)
acf(sts, lag.max = 35, plot = TRUE)
fft(ats)
Y <- fft(ats)
mag <- sqrt(Re(Y)^2+Im(Y)^2)*2/24
plot(mag)
mag(2)
mag[2]
mag[2:204]
plot(mag[2:204])
plot.ts(mag[2:204])
trans <- fft(ats)
fft(trans, inverse = TRUE)
inv <- fft(trans, inverse = TRUE)
plot.ts(inv)
Y <- fft(ats)
mag <- sqrt(Re(Y)^2+Im(Y)^2)*2/206
plot(mag)
Y <- fft(sts)
mag <- sqrt(Re(Y)^2+Im(Y)^2)*2/206
plot(mag)
plot(mag)
plot.ts(mag[2:204])
Y <- fft(ats)
mag <- sqrt(Re(Y)^2+Im(Y)^2)*2/206
plot.ts(mag[2:204])
