MODE: FIRST
# of pre activists: 20546
# of pre skeptics: 2248
# of pre others: 21676
# of post activists: 20182
# of post skeptics: 2290
# of post others: 21998
Raw nums 
orig=s post=a num: 659
orig=a post=s num: 698
orig=n post=a num: 8432
orig=n post=s num: 1224
orig=s post=n num: 1221
orig=a post=n num: 8757
Proportions 
orig=s post=a num: 29.31
orig=a post=s num: 3.4
orig=n post=a num: 38.9
orig=n post=s num: 5.65
orig=s post=n num: 54.31
orig=a post=n num: 42.62
MODE: LAST
# of pre activists: 20546
# of pre skeptics: 2248
# of pre others: 21676
# of post activists: 19293
# of post skeptics: 2213
# of post others: 22965
Raw nums 
orig=s post=a num: 615
orig=a post=s num: 692
orig=n post=a num: 7959
orig=n post=s num: 1153
orig=s post=n num: 1265
orig=a post=n num: 9135
Proportions 
orig=s post=a num: 27.36
orig=a post=s num: 3.37
orig=n post=a num: 36.72
orig=n post=s num: 5.32
orig=s post=n num: 56.27
orig=a post=n num: 44.46
