MODE: FIRST
# of pre activists: 25543
# of pre skeptics: 3557
# of pre others: 45215
# of post activists: 17724
# of post skeptics: 6578
# of post others: 50013
Raw nums 
orig=s post=a num: 595
orig=a post=s num: 1693
orig=n post=a num: 8189
orig=n post=s num: 4256
orig=s post=n num: 2333
orig=a post=n num: 14910
Proportions 
orig=s post=a num: 16.73
orig=a post=s num: 6.63
orig=n post=a num: 18.11
orig=n post=s num: 9.41
orig=s post=n num: 65.59
orig=a post=n num: 58.37
MODE: LAST
# of pre activists: 25543
# of pre skeptics: 3557
# of pre others: 45215
# of post activists: 21551
# of post skeptics: 5904
# of post others: 46861
Raw nums 
orig=s post=a num: 693
orig=a post=s num: 1412
orig=n post=a num: 10634
orig=n post=s num: 3885
orig=s post=n num: 2257
orig=a post=n num: 13908
Proportions 
orig=s post=a num: 19.48
orig=a post=s num: 5.53
orig=n post=a num: 23.52
orig=n post=s num: 8.59
orig=s post=n num: 63.45
orig=a post=n num: 54.45
