MODE: FIRST
# of pre activists: 45872
# of pre skeptics: 5327
# of pre others: 57972
# of post activists: 43735
# of post skeptics: 6898
# of post others: 58538
Raw nums 
orig=s post=a num: 1460
orig=a post=s num: 2056
orig=n post=a num: 20313
orig=n post=s num: 3986
orig=s post=n num: 3011
orig=a post=n num: 21854
Proportions 
orig=s post=a num: 27.41
orig=a post=s num: 4.48
orig=n post=a num: 35.04
orig=n post=s num: 6.88
orig=s post=n num: 56.52
orig=a post=n num: 47.64
MODE: LAST
# of pre activists: 45872
# of pre skeptics: 5327
# of pre others: 57972
# of post activists: 42015
# of post skeptics: 7199
# of post others: 59958
Raw nums 
orig=s post=a num: 1361
orig=a post=s num: 1933
orig=n post=a num: 19365
orig=n post=s num: 4357
orig=s post=n num: 3057
orig=a post=n num: 22650
Proportions 
orig=s post=a num: 25.55
orig=a post=s num: 4.21
orig=n post=a num: 33.4
orig=n post=s num: 7.52
orig=s post=n num: 57.39
orig=a post=n num: 49.38
